Title: User-Friendly Compost Toilets
Category: Sanitation
Tags: compost toilet, toilet, composting, biogas
Lang: en
Status: draft
Date: 2021-06-30
Summary: We liked our humanure toilet, but here are some options for people who don't want to be quite as hands-on.

https://www.homebiogas.com/Products/HomeBiogas_Toilet

